@import url('https://fonts.googleapis.com/css2?family=Prata&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prata&family=Rakkas&display=swap');
.modal {
    display: none;
    position: fixed;
    z-index: 4;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color:  rgba(24, 22, 22, 0.877);
  }
  
  .modal-content {
    margin: auto;
    width: 100%;
    height: 150%;
    color: #C4AD83;
    text-align: center;
    background-color:  rgba(24, 22, 22, 0.863);
    border: 3px solid #C4AD83;
    border-width: 1px 1px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0  rgba(196, 173, 131, 0.4),
      0 6px 20px 0  rgba(196, 173, 131, 0.4);
  }
  
  /* The Close Button */
  .close {
    color: #d6d3d3;
    font-size: 28px;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }
  
  .modal-header {
    display: grid;
    margin-top: 15px;
    margin-bottom: 0px;
    margin-left: 5px;
    grid-template-columns: 10fr 1fr;
    grid-gap: 0;
    background-color: #DBB957;
    border: 3px solid #C4AD83;
    border-width: 1px 1px;
    border-radius: 10px;
    width: 95%;
    height: 45px;
  }
  
  .modal-header h1 {
    font-family: 'Rakkas', cursive;
    font-size: 20px;
    margin: auto;
    padding-left: 12%;
  }
  
  .modal-body,
  #contentElement {
    display: grid;
    grid-gap: 15px;
    padding: 10px;
  }
  
  #contentElement section {
    display: grid;
    grid-template-rows: 2fr;
    text-align: center;
    align-items: center;
  }
  
  h3 {
    font-family: "Chakra Petch", sans-serif;
    font-size: 18px;
    margin-top: 5%;
    margin-bottom: 15%;
  }
  
  
  .btnorder {
    background-color: #C4AD83;
    border: 2px solid #DBB957;
    border-radius: 5px;
    color: #000000;
    font-family: 'Prata', serif;
    font-size: 16px;
    text-align: center;
    width: 171px;
    height: 32px;
    font-size: 16px;
  }
  
   